# Environment configuration

# Application environment
NODE_ENV=development

# Server configuration
PORT=3100

# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=ecom_db
MONGO_URL=mongodb://localhost:27017/ecom-db

# JWT configuration
JWT_SECRET=JE1tc8JvJRcNeDsoG7k1CBs8ujM5ryHk

# Other configurations
API_VERSION=v1

